# ProyectoHCL

./: ProyectoHCL.sln
ProyectoHCL/: BackWorker.Designer.cs  BackWorker.cs  BaseDatosHCL.cs  Buscar.Designer.cs  Buscar.cs  Control.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LOGIN.Designer.cs  LOGIN.cs  MenuColorTable.cs  MenuRenderer.cs  MsgB.Designer.cs  MsgB.cs  MsgB.resx  Program.cs  ProyectoHCL.csproj  RECUCONTRA.Designer.cs  RECUCONTRA.cs  RJDropdownMenu.cs  RecuContra.Designer.cs  RecuContra.cs  RecuContra.resx  imprimir.Designer.cs
ProyectoHCL/Datos usuario/: BaseDatosHCL.cs
ProyectoHCL/Formularios/: ABC.Designer.cs  ABC.cs  ABC.resx  Backup.Designer.cs  Backup.cs  Backup.resx  Buscar.Designer.cs  Buscar.cs  Buscar.resx  CalendarioReservas.Designer.cs  CalendarioReservas.cs  CalendarioReservas.resx  CtrlDescuentos.Designer.cs  CtrlDescuentos.cs  CtrlDescuentos.resx  CtrlHabitaciones.Designer.cs  CtrlHabitaciones.cs  CtrlHabitaciones.resx  CtrlObjetos.Designer.cs  CtrlObjetos.cs  CtrlObjetos.resx  CtrlParametros.Designer.cs  CtrlParametros.cs  CtrlParametros.resx  CtrlRoles.Designer.cs  CtrlRoles.cs  CtrlRoles.resx  CtrlServicios.Designer.cs  CtrlServicios.cs  CtrlServicios.resx  CtrlTipoHabitacion.Designer.cs  CtrlTipoHabitacion.cs  CtrlTipoHabitacion.resx  CtrlUsuarios.Designer.cs  CtrlUsuarios.cs  CtrlUsuarios.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DatosReserva.Designer.cs  (+124 more)
ProyectoHCL/Formularios/Bitacora/: CtrlBitacora.Designer.cs  CtrlBitacora.cs  CtrlBitacora.resx  ShowBitacora.Designer.cs  ShowBitacora.cs
ProyectoHCL/Formularios/Clientes/: AgregarCliente.Designer.cs  AgregarCliente.cs  AgregarCliente.resx  Cliente.Designer.cs  Cliente.cs  CtrlClientes.Designer.cs  CtrlClientes.cs  CtrlClientes.resx  EditarCliente.Designer.cs  EditarCliente.cs  EditarCliente.resx  EditarPerfil.cs  EliminarCliente.Designer.cs  EliminarCliente.cs  (+8 more)
ProyectoHCL/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ProyectoHCL/Resources/: Contrasena.html  Plantilla.html
ProyectoHCL/RolesPermisos/: PermisoRol.cs  RolUsuario.cs
ProyectoHCL/clases/: AdminReserva.cs  AdmonClientes.cs  AdmonDescuento.cs  AdmonFacturacion.cs  AdmonHabitaciones.cs  AdmonObjetos.cs  AdmonParametros.cs  AdmonRoles.cs  AdmonServicios.cs  AdmonTipHab.cs  AdmonUsuarios.cs  Bitacora.cs  CDatos.cs  Clientes.cs  D_Cliente.cs  Dato.cs  Descuentos.cs  EditarPerfil.cs  Facturacion.cs  Habitaciones.cs  Modelo.cs  Objetos.cs  Parametros.cs  Permisos.cs  Preguntas.cs  RgtRoles.cs  Roles.cs  Servicio.cs  TipoHabitacion.cs  Usuarios.cs  ValidarTxt.cs
(+28 files in other folders)
