<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Reset</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style><!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-67 {
                width: 67% !important;
                max-width: 67%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        .moz-text-html .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        [owa] .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css"></style>
</head>
<body style="word-spacing:normal;background-color:#F4F4F4;">
    <div style="background-color:#F4F4F4;">
        <div style="background-color:#F4F4F4;">
            <div style="background:#fffafa;background-color:#fffafa;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="background:#fffafa;background-color:#fffafa;width:100%;">
                    <tbody>
                        <tr>
                            <td style="border:2px double #ffffff;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                                <div class="mj-column-per-67 mj-outlook-group-fix"
                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="vertical-align:top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:33px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                        <p class="text-build-content" data-testid="K8peVv2LGackyedPHVe3x"
                                                           style="margin: 10px 0; margin-top: 10px;">&nbsp;</p>
                                                        <p class="text-build-content" data-testid="K8peVv2LGackyedPHVe3x"
                                                           style="margin: 10px 0;">&nbsp;</p>
                                                        <p class="text-build-content" data-testid="K8peVv2LGackyedPHVe3x"
                                                           style="margin: 10px 0; margin-bottom: 10px;">
                                                            <span style="background-color:transparent;color:#131313;font-family:Comic Sans MS, Helvetica, Arial, sans-serif;font-size:33px;">
                                                                <b>HOTEL CASA LOMAS</b>
                                                            </span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                                   width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;"
                                                   data-testid="axCwonWGekv4hufkigxfW"></p>
                                                <p class="text-build-content" style="text-align: center; margin: 10px 0;"
                                                   data-testid="axCwonWGekv4hufkigxfW">&nbsp;</p>
                                                <p class="text-build-content" style="text-align: center; margin: 10px 0;"
                                                   data-testid="axCwonWGekv4hufkigxfW">
                                                    <span style="font-size:16px;">
                                                        El siguiente código es válido por 2 horas,
                                                        por favor ingrésalo para recuperar tu contraseña:
                                                    </span>
                                                </p>
                                                <p class="text-build-content" style="text-align: center; margin: 10px 0;"
                                                   data-testid="axCwonWGekv4hufkigxfW">
                                                    <span style="font-size:16px;"><b>@CODIGO</b></span>
                                                </p>
                                                <p class="text-build-content" style="text-align: center; margin: 10px 0;"
                                                   data-testid="axCwonWGekv4hufkigxfW">&nbsp;</p>
                                                <p class="text-build-content" style="text-align: center; margin: 10px 0;"
                                                   data-testid="axCwonWGekv4hufkigxfW">
                                                    <span style="font-size:8px;">
                                                        <b>
                                                            Si tu no realizaste
                                                            esta solicitud, favor hacer caso omiso a este mensaje. Y te recomendamos que
                                                            actualices tus contraseñas para mayor seguridad.
                                                        </b>
                                                    </span>
                                                </p>
                                                <p class="text-build-content" style="text-align: center; margin: 10px 0;"
                                                   data-testid="axCwonWGekv4hufkigxfW">&nbsp;</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>